<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.supermarket.manager.controller.ManagerController">
  <children>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="880.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <Label alignment="TOP_LEFT" contentDisplay="LEFT" layoutX="0.0" layoutY="3.0" minHeight="51.0" prefHeight="81.0" prefWidth="894.0" style="-fx-padding: 14px 14px 14px 14px;&#10;-fx-background-color:grey;" text="超市经理" textAlignment="LEFT" textFill="#202020" textOverrun="ELLIPSIS" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="28.0" />
          </font>
        </Label>
        <SplitPane dividerPositions="0.335946248600224" focusTraversable="true" layoutX="0.0" layoutY="81.0" prefHeight="646.0000915527344" prefWidth="895.0">
          <items>
            <AnchorPane disable="false" focusTraversable="false" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="645.0" prefWidth="361.0" style="-fx-background-color:  #333333&#10;">
              <children>
                <Label layoutX="25.0" layoutY="101.0" prefHeight="67.0" prefWidth="247.0" text="请选择需要使用的功能" textFill="WHITE">
                  <font>
                    <Font size="20.0" fx:id="x1" />
                  </font>
                </Label>
                <Label fx:id="exit" font="$x1" layoutX="90.0" layoutY="289.0" onMouseClicked="#closeStage" prefHeight="67.0" prefWidth="117.0" text="退出系统" textFill="WHITE" />
              </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="645.0" prefWidth="788.0">
              <children>
                <GridPane layoutX="0.0" layoutY="14.0" prefHeight="647.0" prefWidth="590.0">
                  <children>
                    <Button id="toStaff" alignment="CENTER" contentDisplay="BOTTOM" font="$x1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toStaff" prefHeight="237.0" prefWidth="295.0" text="员工信息管理" textAlignment="LEFT" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Button id="toWarehouse" font="$x1" mnemonicParsing="false" onMouseClicked="#toWarehouse" prefHeight="237.0" prefWidth="295.0" text="仓库信息管理" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <Button id="toSell" font="$x1" mnemonicParsing="false" onMouseClicked="#toSell" prefHeight="237.0" prefWidth="295.0" text="销售信息管理" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <Button id="toThings" font="$x1" mnemonicParsing="false" onMouseClicked="#toThing" prefHeight="237.0" prefWidth="295.0" text="商品信息管理" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints maxHeight="323.0" minHeight="10.0" prefHeight="317.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="330.0" minHeight="10.0" prefHeight="330.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
      </children>
    </AnchorPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
